<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/explore.css">
    <title>All tags</title>
</head>
<body>
    <navbar class="navbar">
        <div class="row">
            <a href="index.html">
                <img src="icons/logo.png" alt="logo">
            </a>
            <ul id="list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Explore</li>
                </a>
            </ul>
        </div>
    </navbar>
    
    <header class="header">
        <div class="column">
            <h1>Explore</h1>
            <p>Navigate your way through the guides and tutorials.</p>
        </div>
    </header>

    <section class="section">
            <h6>GUIDES BY TAG</h6>
            <div class="container">
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
            </div>
            <h6>CHEATSHEETS</h6>
            <div class="container">
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
                <a href="#">
                    <div class="tags">
                        <ul class="tag">
                            <li>All</li>
                            <li>42</li>
                        </ul>
                    </div>
                </a>
            </div>
    </section>

    <footer class="footer">
        <div class="row">
            <p>© All rights reserved — cs.fyi</p>
        </div>
    </footer>
</body>
</html>